server.port=9090
spring.main.web-application-type=reactive

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=confiteria-service
spring.cloud.gateway.routes[0].uri=lb://CONFITERIA-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest-confiteria/**

spring.cloud.gateway.routes[1].id=movies-service
spring.cloud.gateway.routes[1].uri=lb://MOVIES-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/restMovie/**

spring.cloud.gateway.routes[2].id=autoflixx
spring.cloud.gateway.routes[2].uri=lb://AUTOFILIXX
spring.cloud.gateway.routes[2].predicates[0]=Path=/front/**