# Config Server runs on port 8888
server.port=8888

# Git repository for configurations
spring.cloud.config.server.git.uri=https://github.com/Esclender/config-server.git

# Clone the repo at startup
spring.cloud.config.server.git.clone-on-start=true